# GENERAL PROPERTIES
spring.application.name=reports-microservice
server.port=8080

# GLOBAL CONFIGURATION
feign.autoconfiguration.jackson.enabled=true

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to reports microservice
label.patient=Patient
label.not-found=not found
