# GENERAL PROPERTIES
spring.application.name=reports-microservice
server.port=8080

# GLOBAL CONFIGURATION
feign.autoconfiguration.jackson.enabled=true

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to reports microservice
label.patient=Patient
label.not-found=not found

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# FEIGN
notes-microservice.url=${NOTES_MICROSERVICE_IP_RESOLUTION}:8082
patients-microservice.url=${PATIENTS_MICROSERVICE_IP_RESOLUTION}:8081
